apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-koval-top
  namespace: eccosp
spec:
  secretName: tls-koval-top
  issuerRef:
    name: acme-issuer-wcard
    kind: ClusterIssuer
  commonName: "*.koval.top"
  dnsNames:
    - "koval.top"
    - "*.koval.top"
