apiVersion: v1
kind: Secret
metadata:
  name: ecp-secret
  namespace: cattle-monitoring-system
type: Opaque
data:
  username: YWRtaW4= # base64 encoded 'admin'
  password: cGFzc3dvcmQ= # base64 encoded 'password'
