apiVersion: v2
appVersion: "1.0"
description: ecco-sp Helm chart for Kubernetes
name: ecp-endpoint
version: 4.15.0

- name: ecp-endpoint
  version: 4.15.0
  repository: https://ondrej337.github.io/my-charts/
  condition: ecp-endpoint.enabled