apiVersion: v1
appVersion: "1.0"
description: ecco-sp Helm chart for Kubernetes
name: ecco-sp
version: 4.15.0
dependencies:
- name: ecp-endpoint
  version: 4.15.0
  repository: file://./../charts/4.15.0/charts/ecp-endpoint
  condition: ecp-endpoint.enabled